<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .thumbnails {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        .thumbnails img {
            width: 100%;
            height: auto;
        }
    </style>
    <title>Wedding</title>
</head>
<body>
    <div class="thumbnails">
        <img src="images/NIK01215.jpeg" alt="Image 1">
        <img src="images/NIK01757.jpeg" alt="Image 2">
        <img src="images/6.jpg" alt="Image 3">
        <img src="images/11.jpg" alt="Image 4">
        <img src="images/9.jpg" alt="Image 5">
        <img src="images/5.jpg" alt="Image 6">
        <img src="images/IMG-20230210-WA0007.jpg" alt="Image 7">
        <img src="images/IMG-20230210-WA0081.jpg" alt="Image 8">
        <img src="images/10.jpg" alt="Image 9">
        <img src="images/IMG-20230210-WA0015.jpg" alt="Image 10">
        <img src="images/NIK00165.jpeg" alt="Image 11">
        <img src="images/NIK01141.jpeg" alt="Image 12">
    </div>
</body>
</html>